<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        p{
            background-image: url(imagens/pattern004.png);
        }
        body{
            background-image: url(imagens/wallpaper005.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <p>Aoba tudo bem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, distinctio ad saepe deserunt blanditiis labore natus ea nam enim perferendis? Provident rem quas, ut molestiae ipsam laborum ipsum ipsa aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolor unde, libero, facere distinctio dicta numquam itaque excepturi incidunt maxime, hic aliquam esse eaque ex sint totam eos quidem officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro ratione delectus, magni molestiae alias nulla. Reprehenderit, porro. Animi quae officiis recusandae iure quas iusto fugit dolorum ad aliquid odit.</p>
</body>
</html>