<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extrnas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('fontes/OldLondon.ttf') format(truetype), url('fontes/Olondon_.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Old London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sed nihil eaque delectus beatae esse laboriosam quibusdam, accusamus laudantium ipsum ullam libero ex ratione placeat inventore facere eius nemo! Praesentium.</p>
</body>
</html>